<!DOCTYPE html>
<html lang="en">
<head>
  <title>GEOL 105 - Introduction to Geology - Problem 1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     h1 {text-align: center;
	    font-family: Oswald;
    margin: 0.1em 0;
    color: #FDD023;}
    h2 {text-align: center;
	   color: #FDD023;}
     h3 {text-align: center;
	   color: #FDD023;}
	h4 {text-align: left;
	   color: white;}
	p {text-align: center;
	   color: white;}
	  
body {
  background-color: #461D7C;
}
	   
  * {
      font-family: Oswald;
      color: #461D7C;
      }
	  body {
  background-color: #461D7C;
}
.intro {
   max-width: 85%;
         height: 25%;
	 margin-left:auto;
         margin-right:auto;
}
.intro h3 {text-align: center;}
.intro h4 {text-align: left;}
.intro p {text-align: left;}
.promptbox {
         max-width: 35%;
         height: 25%;
	       margin-left:auto;
         margin-right:auto;
	       text-align: center;
         font-family: Oswald;
	  }
.promptbox h3 {text-align: center;
color: #FDD023;}
.chooserbox {
  display: flex;
    justify-content: center;
    align-items: center;}
.button
{display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>
<body>
	<script src="chooser.js"></script>
<h1>GEOL 105 - Introduction to Geology </h1>
<div class = "intro">
	<h3>Problem 1: Geologic Time</h3>
	<h4>The purpose of this activity is to apply logic and the material discussed in lecture to a problem. 
	In this case, you are trying to help someone with no background in geology or understanding 
	of the Earth's age to understand how scientists arrived at an estimate of 4.5-4.7 billion years old.</h4>
	<p>Problem Start: Your goal is to explain to this person how scientists arrived at the current estimate for the age of the Earth.</p>
</div>
	

    <div class = "promptbox">
  <h3 class="prompt">
    </h3>
</div>
<div class = "chooserbox"><br>
  <select class="chooser"></select>
    <div class = "button">
      <button class="act-btn">Select</button>
    </div>
</div>
</body>
</html>
